DESCRIPTION="Music Player Daemon"
HOMEPAGE="http://mpd.wikia.com/"
SRC_URI="mirror://sourceforge/musicpd/${P}.tar.bz2"
PATCH_URI="0.14.2-includes.patch"

# using 'struct ucred' requires SO_PASSCRED, which is missing
CYGCONF_ARGS="
	--enable-fifo
	--disable-ipv6
	--enable-tcp
	--enable-un

	--disable-alsa
	--disable-ao
	--disable-jack
	--enable-oss
	--disable-pulse

	--enable-aac
	--enable-audiofile
	--enable-ffmpeg
	--enable-flac
	--enable-id3
	--enable-lame
	--enable-lsr
	--enable-mod
	--enable-mp3
	--enable-mpc
	--enable-oggflac
	--enable-oggvorbis
	--enable-shout-mp3
	--enable-shout-ogg
	--enable-wavpack

	--with-zeroconf=no

	mpd_cv_have_struct_ucred=no
"
MAKEOPTS+=" LIBS=-lgetaddrinfo"
