NAME="mpd"
VERSION=0.18.23
RELEASE=1
CATEGORY="Audio"
SUMMARY="Music Player Daemon"
DESCRIPTION="A daemon for playing music of various formats. Music is played
through the server's audio device. The daemon stores info about all available
music, and this info can be easily searched and retrieved. Player control, info
retrieval, and playlist management can all be managed remotely."
HOMEPAGE="http://www.musicpd.org/"
SRC_URI="http://www.musicpd.org/download/mpd/${VERSION%.*}/mpd-${VERSION}.tar.xz"
PATCH_URI="
	0.16.3-cygwin-un.patch
	0.18.23-cygwin-compile.patch
"

DIFF_EXCLUDES="doxygen.conf"

# modplug: appears to be preferred; only one MOD decoder can be enabled
# struct ucred: requires SO_PASSCRED, which is missing
CYGCONF_ARGS="
	--disable-debug
	--disable-gprof
	--disable-werror

	--enable-ipv6
	--enable-tcp
	--enable-un
	--with-zeroconf=bonjour

	--enable-sqlite

	--enable-curl
	--enable-lastfm
	--enable-libwrap
	--enable-mms

	--enable-bzip2
	--enable-iso9660
	--enable-zzip

	--enable-aac
	--enable-audiofile
	--enable-cue
	--enable-ffmpeg
	--enable-flac
	--enable-gme
	--enable-id3
	--enable-lame-encoder
	--enable-lsr
	--enable-mad
	--enable-mpg123
	--enable-modplug --disable-mikmod
	--enable-mpc
	--enable-oggflac
	--enable-shout
	--disable-sidplay
	--enable-sndfile
	--enable-twolame-encoder
	--enable-vorbis
	--enable-vorbis-encoder
	--enable-wave-encoder
	--enable-wavpack
	--enable-wildmidi

	--disable-alsa
	--enable-ao
	--enable-fifo
	--enable-httpd-output
	--disable-jack
	--disable-mvp
	--enable-openal
	--enable-oss
	--enable-pipe-output
	--enable-pulse

	GME_CFLAGS=-I/usr/include/gme GME_LIBS=-lgme
	mpd_cv_have_struct_ucred=no
"
